<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Basics</title>
  <style type="text/css">
   .site {
    background: pink; 
   }
   .title_class{
       text-align: center;
       color: white;
   }
   .image_class{
       height: 10vh;
       width: 25vw;
   }
   .line_class{
       height: 100vh;
       width: 100vw;
   }
   #block_container
   {
        display: flex;
        justify-content: center;
   }
   #bloc1,#bloc2
   {
       display:inline;
       text-align: center;
   }
   a{
       color:white
   }
   a:active{
       color:paleturquoise;
   }
   .text_class{
       font-family: monospace;
       font-style: italic;
   }
  </style>
 </head>
 <body class="site">
    <h1 class="title_class">WANT TO SHOP? &hearts; </h1>
    <br>
    <div id="block_container">
        <div id="bloc1">
            <img src="https://www.happycute.shop/skin/frontend/base/default/images/hc-header-logo-1.png" class="image_class"></img>
            <p>
            <a href="https://www.happycute.shop">Go to HappyCute</a>
        </div>
        <div id="bloc2">
            <img src="https://cdn.shopify.com/s/files/1/0758/2735/files/logo_089a6d97-29c2-4fbc-a207-b132462f7dc2.png?v=1565517025" class="image_class"></img>
            <p>
            <a href="https://syndromestore.com">Go to Syndrome</a>
        </div>
    </div>
    <hr>
    <div align="right">
        <text class="text_class">&commat; ehaggon 2019</text>
    </div>
 </body>
</html>